<?php
/// การตั้งค่าเกี่ยวกับ bot ใน LINE Messaging API
define('LINE_MESSAGE_CHANNEL_ID','1601635398');
define('LINE_MESSAGE_CHANNEL_SECRET','7fe286f234c77c7dc5b11bea9ad9a9a8');
define('LINE_MESSAGE_ACCESS_TOKEN','PZVb5681e34x9T2ykcZmDbxLUsP67WuBcU9sVfjvwWFma8V+Mdu9gv/3Vx5giOE+ekhWVbdsV0SGi6pzyXDX6pu2w+eBVKnPPjwAnMxF33meL1VbIcTklQVI0TBpPt54kxwPOJpNq2WG9VZzyX95D1GUYhWQfeY8sLGRXgo3xvw=');
?>